# LoanPaymentSystem

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  ystemctl --user stop docker-desktop
backend/src/main/java/com/example/loanpayment/: LoanPaymentApplication.java
backend/src/main/java/com/example/loanpayment/common/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/example/loanpayment/config/: CacheConfig.java  OpenApiConfig.java
backend/src/main/java/com/example/loanpayment/dashboard/: DashboardController.java  DashboardPaymentsResponse.java  DashboardResponse.java
backend/src/main/java/com/example/loanpayment/loan/: Loan.java  LoanController.java  LoanMapper.java  LoanRepository.java  LoanService.java  LoanStatus.java
backend/src/main/java/com/example/loanpayment/loan/dto/: CreateLoanRequest.java  LoanResponse.java
backend/src/main/java/com/example/loanpayment/payment/: Payment.java  PaymentController.java  PaymentMapper.java  PaymentNotificationPublisher.java  PaymentRepository.java  PaymentService.java  RabbitConfig.java
backend/src/main/java/com/example/loanpayment/payment/dto/: CreatePaymentRequest.java  PaymentResponse.java
backend/src/main/java/com/example/loanpayment/security/: AppUserDetailsService.java  AuthController.java  AuthEntryPoint.java  AuthService.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  Role.java  RoleName.java  RoleRepository.java  SecurityConfig.java  SecuritySeedRunner.java  User.java  UserRepository.java
backend/src/main/java/com/example/loanpayment/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/resources/: application-h2.yml  application-postgres.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql
backend/src/test/java/com/example/loanpayment/: LoanPaymentApplicationTests.java
backend/src/test/java/com/example/loanpayment/loan/: LoanServiceTest.java
backend/src/test/java/com/example/loanpayment/payment/: PaymentServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: API_EXAMPLES.md  JENKINS_SETUP.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/lib/: api.js  auth.js
frontend/src/pages/: DashboardPage.jsx  LoginPage.jsx  RegisterPage.jsx
k8s/: README.md  backend-deployment.yaml  frontend-deployment.yaml  postgres.yaml
terraform/: README.md  main.tf
